<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
   <include 
      layout="@layout/basic_layout_item"
      android:id="@+id/twoline_first_layout"/>
  
    <include 
      layout="@layout/basic_layout_item"
      android:id="@+id/twoline_second_layout"/>
   
</LinearLayout>